<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="numeric" version="1.0"
  demote-non-dropping-particle="sort-only" default-locale="en-US" page-range-format="expanded">
  <info>
    <title>ДСТУ 8302:2015 (English)</title>
    <id>http://www.zotero.org/styles/dstu-8302-2015-en</id>
    <link href="http://www.zotero.org/styles/dstu-8302-2015-en" rel="self" />
    <link href="https://ivt.kpi.ua/dstu-83022015-bibliografichne-posylannya/" rel="documentation" />
    <author>
      <name>EarlOld</name>
    </author>
    <category citation-format="numeric" />
    <category field="generic-base" />
    <updated>2026-01-26T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a
      Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <!-- Locales for language-specific et-al handling -->
  <locale xml:lang="uk">
    <terms>
      <term name="et-al">та інші</term>
    </terms>
  </locale>
  
  <locale xml:lang="en">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>

  <!-- MACROS -->

  <!-- Authors/Editors -->
  <macro name="author">
    <names variable="author">
      <name form="long" name-as-sort-order="all" delimiter=", " sort-separator=" "
        et-al-min="4" et-al-use-first="3" delimiter-precedes-et-al="never" initialize-with=". " />
      <et-al term="et-al" />
      <substitute>
        <names variable="editor" />
        <names variable="container-author" />
        <text variable="title" />
      </substitute>
    </names>
  </macro>

  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter=", " />
      <substitute>
        <text variable="title" />
      </substitute>
    </names>
  </macro>

  <macro name="editor">
    <choose>
      <if match="any" variable="editor">
        <text value="ed. " />
      </if>
    </choose>
    <names variable="editor reviewed-author collection-editor" delimiter=", ">
      <name suffix="." delimiter-precedes-last="never" et-al-min="3" et-al-use-first="3"
        initialize-with=". " sort-separator=" " />
      <et-al term="et-al" />
    </names>
  </macro>

  <macro name="translator">
    <names variable="translator">
      <label form="verb" suffix=" " />
      <name form="long" and="text" delimiter=", " />
    </names>
  </macro>

  <!-- Title -->
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title" />
      </if>
      <else-if type="chapter paper-conference" match="any">
        <text variable="title" />
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="title" />
      </else-if>
      <else>
        <text variable="title" />
      </else>
    </choose>
  </macro>

  <!-- Container title (journal, book series, etc.) -->
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text variable="container-title" />
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <text variable="container-title" />
      </else-if>
    </choose>
  </macro>

  <!-- Publication info -->
  <macro name="publication-info">
    <group delimiter=" : ">
      <text variable="publisher-place" />
      <text variable="publisher" />
    </group>
  </macro>

  <!-- Publication info for books (with period instead of comma) -->
  <macro name="publication-info-book">
    <group delimiter=" : ">
      <text variable="publisher-place" />
      <text variable="publisher" />
    </group>
  </macro>

  <!-- Volume and issue (English) -->
  <macro name="volume-issue">
    <group delimiter=", ">
      <group delimiter=" ">
        <text value="Vol." />
        <text variable="volume" />
      </group>
      <group delimiter=" ">
        <text value="Issue" />
        <text variable="issue" />
      </group>
    </group>
  </macro>

  <!-- Pages (English) -->
  <macro name="pages">
    <group delimiter=" ">
      <text value="P." />
      <text variable="page" />
    </group>
  </macro>

  <!-- Issued date -->
  <macro name="issued">
    <date variable="issued">
      <date-part name="year" />
    </date>
  </macro>

  <!-- URL and access date -->
  <macro name="access">
    <group delimiter=" ">
      <text variable="URL" prefix="URL: " />
      <group delimiter=" " prefix="(" suffix=")">
        <label variable="accessed" form="short" />
        <date variable="accessed">
          <date-part name="day" suffix="." />
          <date-part name="month" suffix="." />
          <date-part name="year" />
        </date>
      </group>
    </group>
  </macro>

  <!-- Patent specific -->
  <macro name="patent-info">
    <group delimiter=" ">
      <text variable="number" prefix="№ " />
      <group delimiter=" ">
        <text variable="jurisdiction" />
        <text variable="classification" />
      </group>
      <group delimiter=" " prefix="№ ">
        <text variable="status" />
      </group>
      <group delimiter=" ">
        <label variable="issued" form="short" />
        <date variable="issued">
          <date-part name="day" suffix="." />
          <date-part name="month" suffix="." />
          <date-part name="year" />
        </date>
      </group>
    </group>
  </macro>

  <!-- Archive info -->
  <macro name="archive-info">
    <group delimiter=". ">
      <text variable="archive" suffix=" (" />
      <text variable="archive-place" suffix=")" />
      <group delimiter=" ">
        <text variable="collection-number" prefix="Ф. " />
      </group>
      <group delimiter=" ">
        <text variable="issue" prefix="Оп. " />
      </group>
      <group delimiter=" ">
        <text variable="number" prefix="Спр. " />
      </group>
    </group>
  </macro>

  <!-- DOI -->
  <macro name="doi">
    <group delimiter=" ">
      <text variable="DOI" prefix="DOI: " />
    </group>
  </macro>

  <!-- Genre (монографія, навч. посіб., etc.) -->
  <!-- Genre (only for theses) -->
  <macro name="genre">
    <choose>
      <if type="thesis">
        <!-- For thesis, only show if genre is explicitly set -->
        <text variable="genre" />
      </if>
    </choose>
  </macro>

  <!-- Preprint info (English only) -->
  <macro name="preprint-info">
    <group delimiter=" ">
      <text term="preprint" text-case="capitalize-first" />
      <text variable="archive" />
      <choose>
        <if variable="number" match="any">
          <text variable="number" prefix="No. " />
        </if>
      </choose>
    </group>
  </macro>

  <!-- CITATION (numeric with ranges) -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number" />
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number" />
    </layout>
  </citation>


  <!-- BIBLIOGRAPHY -->
  <bibliography>
    <sort>
      <key variable="language" sort="descending" />
      <key variable="author" sort="ascending" />
    </sort>

    <layout suffix=".">
      <text variable="citation-number" suffix=". " />
      <choose>
        <!-- Book -->
        <if type="book">
          <group delimiter=" ">
            <text macro="author" suffix="." />
            <text macro="title" suffix="." />
            <text macro="genre" suffix="." />
            <choose>
              <if variable="volume" match="any">
                <text variable="volume" prefix="т. " suffix=" :" />
              </if>
            </choose>
            <text macro="publication-info-book" suffix="." />
            <text macro="issued" suffix="." />
            <text variable="number-of-pages" suffix=" с" />
          </group>
          <group delimiter=" " prefix=" " suffix="">
            <text macro="access" />
          </group>
        </if>

        <!-- Chapter in book -->
        <else-if type="chapter">
          <group delimiter=" ">
            <text macro="author" suffix="." />
            <text macro="title" suffix="." />
            <text macro="container-title" prefix="У: " />
            <group delimiter="/" suffix=".">
              <text macro="editor" />
            </group>
            <text macro="publication-info" suffix="," />
            <text macro="issued" suffix="." />
            <text macro="pages" suffix="." />
          </group>
          <group delimiter=" " prefix=" " suffix="">
            <text macro="access" />
          </group>
        </else-if>

        <!-- Journal article -->
        <else-if type="article-journal article">
          <group delimiter=" ">
            <text macro="author" suffix="." />
            <text macro="title" suffix="." />
            <text macro="container-title" suffix="." />
            <text macro="issued" suffix="." />
            <text macro="volume-issue" suffix="." />
            <text macro="pages" suffix="." />
            <choose>
              <if variable="DOI" match="any">
                <text macro="doi" suffix="." />
              </if>
            </choose>
            <choose>
              <if variable="URL" match="any">
                <text macro="access" suffix="." />
              </if>
            </choose>
          </group>
        </else-if>

        <!-- Preprint -->
        <else-if type="preprint">
          <group delimiter=" ">
            <text macro="author" suffix="." />
            <text macro="title" suffix="." />
            <text value="Preprint." />
            <text variable="archive" />
            <choose>
              <if variable="number" match="any">
                <text variable="number" prefix="№ " suffix="." />
              </if>
            </choose>
            <text macro="issued" suffix="." />
            <choose>
              <if variable="DOI" match="any">
                <text macro="doi" suffix="." />
              </if>
            </choose>
            <choose>
              <if variable="URL" match="any">
                <text macro="access" suffix="." />
              </if>
            </choose>
          </group>
        </else-if>

        <!-- Magazine/Newspaper article -->
        <else-if type="article-magazine article-newspaper">
          <group delimiter=" ">
            <text macro="author" suffix="." />
            <text macro="title" suffix="." />
            <text macro="container-title" suffix="." />
            <group delimiter=" ">
              <date variable="issued">
                <date-part name="day" suffix=" " />
                <date-part name="month" suffix=" " />
                <date-part name="year" />
              </date>
            </group>
            <text variable="page" prefix="с. " suffix="." />
          </group>
        </else-if>

        <!-- Thesis (dissertation) -->
        <else-if type="thesis">
          <group delimiter=" ">
            <text macro="author" suffix="." />
            <text macro="title" suffix=" :" />
            <text macro="genre" suffix="." />
            <text macro="publication-info" suffix="," />
            <text macro="issued" suffix="." />
            <text variable="number-of-pages" prefix="P. " />
          </group>
        </else-if>

        <!-- Patent -->
        <else-if type="patent">
          <group delimiter=" ">
            <text macro="title" suffix=" :" />
            <text macro="genre" suffix="." />
            <text variable="number" prefix="№ " suffix=" " />
            <text variable="jurisdiction" />
            <choose>
              <if variable="classification" match="any">
                <text variable="classification" prefix=": " />
              </if>
            </choose>
            <group delimiter=" " prefix=". ">
              <text variable="references" prefix="№ " />
            </group>
            <group delimiter=" ">
              <label variable="issued" form="short" prefix="; " />
              <date variable="issued">
                <date-part name="day" suffix="." />
                <date-part name="month" suffix="." />
                <date-part name="year" />
              </date>
            </group>
            <group delimiter=" " prefix="; ">
              <text variable="archive" prefix="Бюл. № " />
            </group>
            <text variable="number-of-pages" prefix=". " suffix=" с" />
          </group>
        </else-if>

        <!-- Standard/ГОСТ/ДСТУ -->
        <else-if type="standard">
          <group delimiter=" ">
            <text variable="title" suffix="." />
            <text variable="number" prefix="ДСТУ " suffix="." />
            <choose>
              <if variable="version" match="any">
                <text variable="version" prefix="Версія " suffix="." />
              </if>
            </choose>
            <choose>
              <if variable="issued" match="any">
                <group delimiter=" ">
                  <text variable="status" prefix="Чинний від " />
                </group>
              </if>
            </choose>
            <text variable="publisher-place" prefix=". " suffix=" :" />
            <text variable="publisher" suffix="," />
            <text macro="issued" suffix="." />
            <text variable="number-of-pages" suffix=" с" />
          </group>
        </else-if>

        <!-- Website/Online -->
        <else-if type="webpage">
          <group delimiter=" ">
            <text macro="author" suffix="." />
            <text macro="title" suffix="." />
            <text macro="access" suffix="." />
          </group>
        </else-if>

        <!-- Conference paper -->
        <else-if type="paper-conference">
          <group delimiter=" ">
            <text macro="author" suffix="." />
            <text macro="title" suffix="." />
            <text variable="event" prefix="У: " suffix="." />
            <text variable="event-place" suffix="," />
            <date variable="event-date">
              <date-part name="day" suffix=" " />
              <date-part name="month" suffix=" " />
            </date>
            <text macro="issued" suffix="." />
            <text macro="pages" suffix="." />
          </group>
        </else-if>

        <!-- Default -->
        <else>
          <group delimiter=" ">
            <text macro="author" suffix="." />
            <text macro="title" suffix="." />
            <text macro="publication-info" suffix="," />
            <text macro="issued" suffix="." />
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>